{
  "//": "Seat PROGRAMS: the five idiomatic programs, type-checked by tsgo 7 against the pinned effect@4.0.0-rc.112 in ts/eff/node_modules, resolved by absolute paths (no symlink, no install).",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [],
    "paths": {
      "effect": [
        "/Users/pooks/Dev/lean4-effect4/ts/eff/node_modules/effect/dist/index.d.ts"
      ],
      "effect/unstable/*": [
        "/Users/pooks/Dev/lean4-effect4/ts/eff/node_modules/effect/dist/unstable/*/index.d.ts"
      ],
      "effect/*": [
        "/Users/pooks/Dev/lean4-effect4/ts/eff/node_modules/effect/dist/*.d.ts"
      ],
      "@effect/sql-sqlite-bun": [
        "/Users/pooks/Dev/lean4-effect4/ts/eff/node_modules/@effect/sql-sqlite-bun/dist/index.d.ts"
      ]
    }
  },
  "include": [
    "p1-http-cache.ts",
    "p2-handler-layers.ts",
    "p3-worker-queue.ts",
    "p4-rate-limiter.ts",
    "p5-ledger-service.ts",
    "capture-control.ts",
    "capture-cache-control.ts"
  ]
}