{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["bun"],
    "typeRoots": ["../../ts/eff/node_modules/@types"]
  },
  "files": ["run.ts", "instrument.ts", "instrument.test.ts", "census-owners.ts", "typecheck-boundaries.ts"]
}
