{ "compilerOptions": { "strict": true, "noEmit": true, "target": "ES2022", "module": "ESNext",
  "moduleResolution": "bundler", "skipLibCheck": true, "exactOptionalPropertyTypes": true },
  "files": ["refcell.ts"] }
