{
  "format": "effect4gen-manifest-v1",
  "comment": [
    "The derived-code manifest: one group per emitted file, its imports, its carriers in",
    "dependency order, the `--kind` requests (a `Content` instance right after that carrier's",
    "`Canonical` one), and the acceptance guards appended verbatim after the generated",
    "declarations. It is the manifest of docs/research/2026-09-04-cas-trait-plan.md §4 at its",
    "landing paths, read by tools/Effect4Gen/Driver.lean on every machine with a Lean",
    "toolchain. The manifest is the authority on the group's arguments.",
    "",
    "Adding a group -- Machine, Tape and Log are owed at X2 -- is an entry here and no code",
    "change in the driver.",
    "",
    "Out and Guards retain their legacy backslash argument spelling. The driver stages",
    "those paths for the host filesystem. Main prints forward-slash reproduction paths",
    "in the generated header, including when a checker redirects the output to a temporary file.",
    "",
    "An applied type is one word with `@` for the space, so no shell ever splits it."
  ],
  "groups": [
    {
      "Name": "Json",
      "Imports": "Effect4.Store.Canonical",
      "Out": "src\\Effect4\\Store\\Derived\\Json.lean",
      "Guards": "tools\\Effect4Gen\\guards\\json.lean",
      "Kinds": [],
      "Types": ["Effect4.Float64", "Effect4.Json"]
    },
    {
      "Note": "The Schema carriers hold `Json` and `Float64` fields, whose instances are the Json group's.",
      "Name": "Schema",
      "Imports": "Effect4.Store.Derived.Json",
      "Out": "src\\Effect4\\Store\\Derived\\Schema.lean",
      "Guards": "tools\\Effect4Gen\\guards\\schema.lean",
      "Kinds": [],
      "Types": [
        "Effect4.ReferenceKey", "Effect4.GlobalSymbolKey", "Effect4.AnnotationEntry",
        "Effect4.LiteralValue", "Effect4.EnumValue", "Effect4.EnumEntry", "Effect4.PropertyKey",
        "Effect4.RepresentationAnnotation", "Effect4.UnionMode", "Effect4.Representation",
        "Effect4.ReferenceEntry", "Effect4.Document", "Effect4.MultiDocument"
      ]
    },
    {
      "Name": "Program",
      "Imports": "Effect4.Program.Native,Effect4.Store.Canonical,Effect4.Store.RowCanonical",
      "Out": "src\\Effect4\\Program\\Derived.lean",
      "Guards": "tools\\Effect4Gen\\guards\\program.lean",
      "Kinds": [],
      "Types": [
        "Effect4.Program.Lit", "Effect4.Machine.FnName", "Effect4.FinalizerStrategy",
        "Effect4.Supervision.MaskMode", "Effect4.Supervision.ObserverMode",
        "Effect4.Program.NativeOp", "Effect4.Supervision.ForkOptions", "Effect4.Program.Term",
        "Effect4.Program.CauseTerm",
        "Effect4.ServiceName", "Effect4.ServiceTypeCode", "Effect4.ServiceKey",
        "Effect4.Program.Eff@Effect4.Program.NativeOp",
        "Effect4.Program.Ty", "Effect4.Program.RowKind", "Effect4.Program.RowShape",
        "Effect4.Program.Registration", "Effect4.Program.Row", "Effect4.Program.EffTy"
      ]
    },
    {
      "Note": "`Tree` is the store's own carrier (a name space as content, Store/Node.lean); its instance is emitted here beside `Pin`'s so no area above the store supplies a store type's instance (coordinator, 2026-09-05, after lane C's note).",
      "Name": "Pin",
      "Imports": "Effect4.Store.Pin,Effect4.Store.Node",
      "Out": "src\\Effect4\\Store\\PinDerived.lean",
      "Guards": "tools\\Effect4Gen\\guards\\pin.lean",
      "Kinds": ["Effect4.Store.Pin=source", "Effect4.Store.Tree=tree"],
      "Types": ["Effect4.Store.PinRole", "Effect4.Store.Pin", "Effect4.Store.Tree"]
    }
  ]
}
